Breakpoint 1 at 0x4000b0: file hello_world.s, line 26.
Starting program: /home/wojciech/Dokumenty/OiAK-lab/hello/hello_world 

Breakpoint 1, _start () at hello_world.s:26
26		mov $WRITE, 	%eax	# Funkcja:	wywolana funkcja (4 = write)
27		mov $STDOUT, 	%ebx	# arg1 Gdzie:	podstawowy strumień wyjściowy
rax            0x4	4
rbx            0x0	0
rcx            0x0	0
rdx            0x0	0
rsi            0x0	0
rdi            0x0	0
rbp            0x0	0x0
rsp            0x7fffffffdf30	0x7fffffffdf30
r8             0x0	0
r9             0x0	0
r10            0x0	0
r11            0x0	0
r12            0x0	0
r13            0x0	0
r14            0x0	0
r15            0x0	0
rip            0x4000b5	0x4000b5 <_start+5>
eflags         0x202	[ IF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
Quit
28		mov $buf, 	%ecx	# arg2 Co:	wczytanie początku adresu bufora
rax            0x4	4
rbx            0x1	1
rcx            0x0	0
rdx            0x0	0
rsi            0x0	0
rdi            0x0	0
rbp            0x0	0x0
rsp            0x7fffffffdf30	0x7fffffffdf30
r8             0x0	0
r9             0x0	0
r10            0x0	0
r11            0x0	0
r12            0x0	0
r13            0x0	0
r14            0x0	0
r15            0x0	0
rip            0x4000ba	0x4000ba <_start+10>
eflags         0x202	[ IF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
Quit
29		mov $buf_len, 	%edx	# arg3 Dlugosc:	wczytanie wielkosci bufora
rax            0x4	4
rbx            0x1	1
rcx            0x6000d2	6291666
rdx            0x0	0
rsi            0x0	0
rdi            0x0	0
rbp            0x0	0x0
rsp            0x7fffffffdf30	0x7fffffffdf30
r8             0x0	0
r9             0x0	0
r10            0x0	0
r11            0x0	0
r12            0x0	0
r13            0x0	0
r14            0x0	0
r15            0x0	0
rip            0x4000bf	0x4000bf <_start+15>
eflags         0x202	[ IF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
Quit
30		int $SYSCALL
rax            0x4	4
rbx            0x1	1
rcx            0x6000d2	6291666
rdx            0xc	12
rsi            0x0	0
rdi            0x0	0
rbp            0x0	0x0
rsp            0x7fffffffdf30	0x7fffffffdf30
r8             0x0	0
r9             0x0	0
r10            0x0	0
r11            0x0	0
r12            0x0	0
r13            0x0	0
r14            0x0	0
r15            0x0	0
rip            0x4000c4	0x4000c4 <_start+20>
eflags         0x202	[ IF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
Quit
Dump of assembler code for function _start:
   0x00000000004000b0 <+0>:	mov    $0x4,%eax
   0x00000000004000b5 <+5>:	mov    $0x1,%ebx
   0x00000000004000ba <+10>:	mov    $0x6000d2,%ecx
   0x00000000004000bf <+15>:	mov    $0xc,%edx
=> 0x00000000004000c4 <+20>:	int    $0x80
   0x00000000004000c6 <+22>:	mov    $0x1,%eax
   0x00000000004000cb <+27>:	mov    $0x0,%ebx
   0x00000000004000d0 <+32>:	int    $0x80
End of assembler dump.
0x6000d2:	0x6c6c6568
0x6000d2:	"hello world\n"
Continuing.
[Inferior 1 (process 15772) exited normally]
